# Go
## GOMAXPROCS - variable limits the number of operating system threads
## GOMAXPROCS=2

# Init config
INFLUXDB_ADMIN_ENABLED=true
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=YOUR-PASSWORD-HERE
INFLUXDB_USER=telegraf
INFLUXDB_USER_PASSWORD=YOUR-PASSWORD-HERE
INFLUXDB_DB=telegraf
INFLUXDB_HTTP_AUTH_ENABLED=true

# influxdb.conf
## Main
INFLUXDB_REPORTING_DISABLED=true
INFLUXDB_BIND_ADDRESS=0.0.0.0:8088

## Meta
INFLUXDB_META_DIR=/var/lib/influxdb/meta
INFLUXDB_RETENTION_AUTOCREATE=true
INFLUXDB_LOGGING_ENABLED=false

INFLUXDB_DATA_DIR=/var/lib/influxdb/data
INFLUXDB_DATA_WAL_DIR=/var/lib/influxdb/wal
INFLUXDB_DATA_WAL_FSYNC_DELAY=100ms
INFLUXDB_DATA_INDEX_VERSION=tsi1
INFLUXDB_DATA_TRACE_LOGGING_ENABLED=false
INFLUXDB_DATA_QUERY_LOG_ENABLED=false

## Index tsi1 setting
INFLUXDB_DATA_MAX_INDEX_LOG_FILE_SIZE=1m
INFLUXDB_DATA_SERIES_ID_SET_CACHE_SIZE=300

## coordinator
INFLUXDB_COORDINATOR_WRITE_TIMEOUT=5s
INFLUXDB_COORDINATOR_QUERY_TIMEOUT=15s

## Retention
INFLUXDB_RETENTION_ENABLED=true
INFLUXDB_RETENTION_CHECK_INTERVAL=60m0s

## Monitor
INFLUXDB_MONITOR_STORE_ENABLED=true
INFLUXDB_MONITOR_STORE_DATABASE=_internal
INFLUXDB_MONITOR_STORE_INTERVAL=10s

## Logging
INFLUXDB_LOGGING_FORMAT=json
INFLUXDB_LOGGING_level=error

## Subscriber
INFLUXDB_SUBSCRIBER_ENABLED=true
INFLUXDB_SUBSCRIBER_HTTP_TIMEOUT=15s
INFLUXDB_SUBSCRIBER_INSECURE_SKIP_VERIFY=true
INFLUXDB_SUBSCRIBER_WRITE_CONCURRENCY=50
INFLUXDB_SUBSCRIBER_WRITE_BUFFER_SIZE=1000

## Http
INFLUXDB_HTTP_ENABLED=true
INFLUXDB_HTTP_FLUX_ENABLED=true
INFLUXDB_HTTP_BIND_ADDRESS=:8086
INFLUXDB_HTTP_LOG_ENABLED=false
INFLUXDB_HTTP_WRITE_TRACING=false
INFLUXDB_HTTP_UNIX_SOCKET_ENABLED=false

## Https
INFLUXDB_HTTP_HTTPS_ENABLED=false
#INFLUXDB_HTTP_HTTPS_CERTIFICATE=
#INFLUXDB_HTTP_HTTPS_PRIVATE_KEY=

# Etc
INFLUXDB_CONTINUOUS_QUERIES_RUN_INTERVAL=5s
